<ion-header>
  <ion-toolbar>
    <ion-title>UMN UKM</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
<ion-grid>
  <ion-row class="ion-justify-content-center">
    <ion-col size-xs="6">
      <ion-img src="https://miamivalleycap.org/wp-content/uploads/2017/01/placeholder-person.png"></ion-img>
    </ion-col>
    <ion-col size-xs="12" class="ion-text-center">
      <h3>Calvin Chandra Gunawan</h3>
      <h5>00000012892</h5>
    </ion-col>
    <ion-col size-xs="12" class="ion-text-center">
      <h6>My UKMS</h6>
    </ion-col>
    <ion-col size-xs="12">

      <ion-list>
        <ion-item-sliding *ngFor="let myUKM of loadMyUKM" #slidingUKM>
          <ion-item>
            <ion-label>
              <h5>{{ myUKM.title }}</h5>
            </ion-label>
          </ion-item>
          <ion-item-options>
            <ion-item-option color="danger" (click)="onRemoveMyUKM(myUKM.id)">
              <ion-icon name="trash" slot="icon-only"></ion-icon>
            </ion-item-option>
          </ion-item-options>
        </ion-item-sliding>
      </ion-list>

    </ion-col>
  </ion-row>
</ion-grid>
</ion-content>
