<ion-header>
  <ion-toolbar>
    <ion-title>UMN UKM</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <ion-grid>
    <ion-row>
      <ion-col size="12" size-sm="8" offset-sm="2" text-center>
        <ion-list>
          <ion-item *ngFor="let ukm of loadUKM">
            <ion-label>
              <h2>{{ ukm.title }}</h2>
              <p>{{ ukm.description }}</p>
            </ion-label>
            <ion-button (click)="joinUKMAlert(ukm)">
              Join
            </ion-button>
          </ion-item>
        </ion-list>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
